// These colors are specific to the theme. Do not use in a package!

@very-light-gray: hsl(59, 0%, 90%);
@light-gray: hsl(59, 0%, 70%);
@gray: hsl(59, 0%, 55%);
@dark-gray: hsl(59, 0%, 42%);
@very-dark-gray: hsl(59, 0%, 40%);

@cyan: hsl(59, 0%, 0%);
@blue: #76a3cb;//#81a2be;
@purple: #b88ac7;//#b294bb;
@green: #bfca58;//#b5bd68;
@red: #d95959;//#cc6666;
@orange: #eb9152;//#de935f;
@light-orange: #faca6b;//#f0c674;
